<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>The Political Spectrum- Quiz</title>
<style>
input[type=text], textarea, select{
width: 100%;
padding: 13px 21px;
margin: 9px 0;
display: inline-block;
border: 5px solid #ccc;
border-radius: 9px;
box-sizing: border-box;
font-size: 15px;
}
label{
font-size: 21px;
color: #ff3b3f;
}
input[type=submit] {
width: 100%;
background-color: #a9a9a9;
color: #ff3b3f;
font-size: 21px;
padding:20px 20px;
margin: 9px 0;
border: none;
border-radius: 9px;
cursor: pointer;
}
input[type=submit]:hover {
background-color: #efefef;
}
.form{
width: 50%;
margin-left: 23%;
padding: 50px;
background-color: #caebf2;
border-radius: 19px;
}
    footer{
        text-align: center;
    }

</style>
</head>
<body>
    <div class="nav">
			<span> <a href="index.html">Political Calculator</a> </span>
		<ul>
			<li><a href="Issues.html">Issues</a></li>
			<li><a href="test.html">Test</a></li>
			<li><a href="rationality.html">Rationality</a></li>
			<li><a href="breakdown.html">Result Breakdown</a></li>
			<li><a href="index.html">Home</a></li>
        </ul>
		
		</div>
<header>

</header>
<!--
<br>
<br>
<br>
<!--Table

<br>
<br>
<br>

<br>
<br>
<div class="form">
<form action="bkSub.html">
<label>First Name</label>
<input type="text" id="namef" placeholder="Enter First Name">
<label>Last Name</label>
<input type="text" id="namel" placeholder="Enter Last Name">
<label>Phone Number</label>
<input type="text" id="number" placeholder="Enter Phone Number">
<label>Email</label>
<input type="text" id="namef" placeholder="Enter First Name">
<label>Select Group</label>
<select>
<option value="ppd">Polenberg Photographic Design</option>
<option value="pe">Polenberg Educational</option>
<option value="kh">K&H Studios</option>
</select>
<label>Address</label>
<input type="text" id="add" placeholder="Enter street address, city, state">
<label>Zip Code</label>
<input type="text" id="zip" placeholder="Enter zip code">
<label>Age Group</label>
<select>
<option value="ppd">Youth (13-20)</option>
<option value="pe">Adult (21-64)</option>
<option value="kh">Senior Citizens (65+)</option>
</select>
<input type="submit" value="Submit">
</form>
</div>
-->
<script>
//var userinfo = "";
//printing user info-->
//$.get("http://ipinfo.io", function (response) {
  //var add= response.ip;
  //alert(add);
  //alert("Location: " + response.city + ", " + response.region);
  //alert(JSON.stringify(response, null, 4));
  //userinfo = (JSON.stringify(response,null,4));

//}, "jsonp");--></script>

    <div id='container'>
		<div id='tits'>
		<h1>The Political Spectrum Quiz</h1>
	    </div>
   		<br/>
		<!-- Creates a bullshit container -->
		<div id='quiz'><!--Add some good ass bullshit here--></div>
		<div class="button" id='next'><a href='#'>Next</a></div>
		<!--<div class="button" id='start'> <a href='#'>Start Over</a></div>-->
		<!--minimizing the potential for stupidity a the moment-->
		</div>
		<script type="text/javascript" src='questions.json'></script>
		<!--Questions are fed into the element from an appropriat JSON file-->
		<script type='text/javascript' src='jsquiz.js'></script>
		<!-- Runs the actual algorithm part, plain off onto tyler to code-->
		
		
</body>
<!--footer -->
<footer>&copy 2016 <a href="#">MCST Kids</a></footer>
</html>